<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-@MTOHGw?),L!o8rcgaN">hero2</variable><variable type="KIND_SpriteKind" id="JfWiEha}*CY!%o1e1OFA">Player</variable><variable type="KIND_SpriteKind" id="T2o7s39D[~oX8PRRAnH:">Projectile</variable><variable type="KIND_SpriteKind" id=",4lf)PnAJI=xYP8.tOYw">Food</variable><variable type="KIND_SpriteKind" id="mX[{_Ls3Ap~U+*{^Nz):">Enemy</variable></variables><block type="pxt-on-start" id="6wpqacZynq|]Z64f-wB^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dPcCzi|T]0`q4oJQnHF1"><field name="VAR" id="-@MTOHGw?),L!o8rcgaN">hero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C8y#0?8l[+B[l0jh_m?+"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_create" id="G{3*~41:`n|3j%2XM}ll"><value name="width"><shadow type="math_number" id="*9a)}6I0HW,^tqAN.~g("><field name="NUM">17</field></shadow></value><value name="height"><shadow type="math_number" id="-ZLF)vge=d7PlE.A6)3u"><field name="NUM">17</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id=")^]FZf?_G8oNg}Ga,Sp?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="movimientos_atacar" id="di{:Sf%EuUiR?RyW(Nff"><next><block type="variables_set" id="a(xr,:Qe9]0t:y|V9W)i"><field name="VAR" id="-@MTOHGw?),L!o8rcgaN">hero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(x]#;f6~Cr2v?xeyfGFz"><value name="img"><shadow type="screen_image_picker" id="O#h~_;D^9MPYu(g}SP43"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O#h~_;D^9MPYu(g}SP43"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pa3Aycv|T~PeZf]XW+v="><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>